# DisplacementMonitor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/icp_bhp/crackmonitor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/icp_bhp/displacementmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/displacement/monitor/android/activity/: CalibrationActivity.kt  MainActivity.kt  PermissionHandlerActivity.kt  RealTimeMeasurementActivity.kt  ScheduledMeasurementActivity.kt  SettingsActivity.kt
app/src/main/java/displacement/monitor/android/controller/: DeviceStateController.kt  SchedulingManager.kt
app/src/main/java/displacement/monitor/android/controller/permissions/: Permission.kt  PermissionDelegate.kt
app/src/main/java/displacement/monitor/android/view/: CustomCameraView.kt
app/src/main/java/displacement/monitor/controller/: CustomCameraView.kt  DeviceStateController.kt  SchedulingManager.kt
app/src/main/java/displacement/monitor/controller/cv/: CalibratedImageProcessor.kt  CameraFrameCallback.kt  ContourOperations.kt  ImageAdjustments.kt  OpenCVInitialisation.kt  TargetFinder.kt  TargetMeasurement.kt
app/src/main/java/displacement/monitor/controller/database/: Measurement.kt  MeasurementDao.kt  MeasurementDatabase.kt
app/src/main/java/displacement/monitor/controller/permissions/: Permission.kt  PermissionDelegate.kt
app/src/main/java/displacement/monitor/controller/remote/: InfluxController.kt
app/src/main/java/displacement/monitor/cv/android/view/: CustomCameraView.kt
app/src/main/java/displacement/monitor/cv/controller/: CalibratedImageProcessor.kt  CameraFrameCallback.kt  ContourOperations.kt  CustomCameraView.kt  ImageAdjustments.kt  ImageOperations.kt  OpenCVInitialisation.kt  OpenCVManager.kt  TargetFinder.kt  TargetMeasurement.kt
app/src/main/java/displacement/monitor/cv/model/: Contour.kt
app/src/main/java/displacement/monitor/database/local/: Measurement.kt  MeasurementDao.kt  MeasurementDatabase.kt
app/src/main/java/displacement/monitor/database/local/controller/: LocalMeasurementDatabase.kt  MeasurementDao.kt  MeasurementDatabase.kt
app/src/main/java/displacement/monitor/database/model/: Measurement.kt
app/src/main/java/displacement/monitor/database/remote/: RemoteDBController.kt
app/src/main/java/displacement/monitor/model/: Contour.kt  Settings.kt
app/src/main/java/displacement/monitor/permissions/android/activity/: PermissionHandlerActivity.kt
app/src/main/java/displacement/monitor/permissions/controller/: Permission.kt  PermissionDelegate.kt
app/src/main/java/displacement/monitor/permissions/model/: Permission.kt
app/src/main/java/displacement/monitor/scheduling/controller/: DeviceStateController.kt  DistanceAggregator.kt  SchedulingManager.kt
app/src/main/java/displacement/monitor/settings/: Settings.kt
app/src/main/java/displacement/monitor/settings/model/: Settings.kt
app/src/main/java/displacement/monitor/setup/view/activity/: MainActivity.kt  (+4 more)
app/src/main/java/displacement/monitor/view/: CalibrationActivity.kt  MainActivity.kt  PermissionHandlerActivity.kt  RealTimeMeasurementActivity.kt  ScheduledMeasurementActivity.kt  SettingsActivity.kt
app/src/main/java/icp_bhp/crackmonitor/: MainActivity.kt
app/src/main/java/icp_bhp/crackmonitor/controller/: AlarmReceiver.kt  CameraFrameCallback.kt  CameraWithFlash.kt  ContourOperations.kt  CustomCameraView.kt  DeviceStateController.kt  ImageProcessor.kt  PermissionDelegate.kt  PermissionHandler.kt  SchedulingManager.kt  TargetFinder.kt
app/src/main/java/icp_bhp/crackmonitor/controller/cv/: CalibratedImageProcessor.kt  CameraFrameCallback.kt  ContourOperations.kt  ImageAdjustments.kt  ImageProcessor.kt  OpenCVInitialisation.kt  TargetFinder.kt  TargetMeasurement.kt  UncalibratedImageProcessor.kt
app/src/main/java/icp_bhp/crackmonitor/controller/database/: Measurement.kt  MeasurementDao.kt  MeasurementDatabase.kt
app/src/main/java/icp_bhp/crackmonitor/controller/permissions/: Permission.kt  PermissionDelegate.kt
app/src/main/java/icp_bhp/crackmonitor/model/: Contour.kt  Settings.kt
app/src/main/java/icp_bhp/crackmonitor/view/: CalibrationActivity.kt  MainActivity.kt  PermissionHandlerActivity.kt  RealTimeMeasureActivity.kt  RealTimeMeasurementActivity.kt  ScheduledMeasurementActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/icp_bhp/displacementmonitor/controller/: CustomCameraView.kt  DeviceStateController.kt  SchedulingManager.kt
app/src/main/java/icp_bhp/displacementmonitor/controller/cv/: CalibratedImageProcessor.kt  CameraFrameCallback.kt  ContourOperations.kt  ImageAdjustments.kt  OpenCVInitialisation.kt  TargetFinder.kt  TargetMeasurement.kt
app/src/main/java/icp_bhp/displacementmonitor/controller/database/: Measurement.kt  MeasurementDao.kt  MeasurementDatabase.kt
app/src/main/java/icp_bhp/displacementmonitor/controller/permissions/: Permission.kt  PermissionDelegate.kt
app/src/main/java/icp_bhp/displacementmonitor/model/: Contour.kt  Settings.kt
app/src/main/java/icp_bhp/displacementmonitor/view/: CalibrationActivity.kt  MainActivity.kt  PermissionHandlerActivity.kt  RealTimeMeasurementActivity.kt  ScheduledMeasurementActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_calibration.xml  activity_database_view.xml  activity_main.xml  activity_permission_handler.xml  activity_real_time_measure.xml  activity_scheduled_measurement.xml  activity_settings.xml  activity_setup_slide_pager.xml  fragment_calibration_setup.xml  fragment_database_view.xml  fragment_database_view_element.xml  fragment_permissions_setup.xml  fragment_permissions_setup_element.xml  fragment_schedule_setup.xml  fragment_settings_setup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/icp_bhp/crackmonitor/: ExampleUnitTest.kt
app/src/test/java/icp_bhp/displacementmonitor/: ExampleUnitTest.kt
(+32 files in other folders)
