<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <org.opencv.android.JavaCamera2View
        android:id="@+id/mainActivityCameraView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="32dp"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mainActivityLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/mainActivityMeasurement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <Button
            android:id="@+id/mainActivityMeasureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Measurement"/>

        <Button
            android:id="@+id/mainActivityCalibrateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibrate" />

        <Button
            android:id="@+id/mainActivitySettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />

    </LinearLayout>

    <TextView
        android:id="@+id/mainActivityMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>